<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e1e1e1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="@color/zxing_possible_result_points"
        android:weightSum="1">

        <TextView
            android:text="@string/total"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:id="@+id/textViewTot"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:background="@color/zxing_transparent"
            android:layout_weight="0.30"
            android:textColor="@android:color/background_dark"
            tools:ignore="InefficientWeight" />

        <TextView
            android:text="@string/zero"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:id="@+id/total"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

    <ListView
        android:id="@+id/cartList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.ListView"
        android:layout_marginTop="16dp">
    </ListView>

</LinearLayout>